# Server configuration
server.port=9090
server.tomcat.threads.max=500
# Spring DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Noko@2025
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Spring Security configuration
spring.security.user.name=sangay
spring.security.user.password=123
# Custom properties
address.base.url=https://uatbfssecure.rma.org.bt/BFSSecure/nvpapi
beneficiary.benf_id=BE10000221
keys.private-path=classpath:pki/BE10000221.key
server.servlet.session.timeout=1800